-0.0018815447243250116
-0.8948640090305833
0.0019087815700575364
-90.41255686085584
p0;STAIR;stair;;2021.5,1072.5;null;null
p1;LIFT 3;lift;;2274.5,1180.25;null;null
p2;STAIR SC06;stair;;2188.75,1179.75;null;null
p3;McDonalds;restaurant;LG5 canteen, dinner, lunch, coffee, breakfast, restaurant;1937.5,538.5;r105591043750976;null
p4;Estate Maintance, HouseKeeping, Horticulture;;LG5001;1757.0,1193.0;null;null
p5;STAIR SC01;stair;;2258.0,271.0;null;null
p6;STAIR SC02;stair;;2812.0,272.5;null;null
p7;ESCALATOR;escalator;;2536.0,459.0;null;null
p8;ESCALATOR;escalator;;2535.5,482.0;null;null
p9;LIFT 10;lift;;2321.0,250.0;null;null
p10;LIFT 11;lift;;2353.5,248.5;null;null
p11;LIFT 12;lift;;2386.0,250.5;null;null
p12;LG5302;null;null;2234.0,539.0;null;null
p13;ESCALATOR;escalator;;1894.5,250.0;null;null
p14;Male Toilet;male toilet;;1297.0,505.0;null;null
p15;Female toilet;female toilet;;1370.5,502.0;null;null
p16;LG5305;;;1914.5,407.5;null;null
p17;LG5306;;;1818.0,377.0;null;null
p18;LG5307;;;1819.0,430.5;null;null
p19;LG5308;;;1827.0,496.0;null;null
p20;LG5312;;;1680.0,473.5;null;null
p21;LG5309;;;1705.5,528.0;null;null
p22;LG5310;;;1824.0,541.5;null;null
p23;LG5313;;;1679.5,398.0;null;null
p24;LG5311;;;1680.5,189.0;null;null
p25;LG5314;;;1518.5,396.0;null;null
p26;LG5316;;;1509.5,528.5;null;null
p27;LG5321;;;1380.5,679.5;null;null
p28;LG5322;;;1296.5,690.5;null;null
p29;LG5323;;;1195.75,692.75;null;null
p30;LG5324;;;1193.5,592.0;null;null
p31;LG5326;;;1213.75,477.75;null;null
p32;LG5319;;;1250.75,398.5;null;null
p33;LG5318;;;1358.5,407.5;null;null
p34;LG5200;;;1093.0,440.5;null;null
p35;LG5317;;;1266.25,289.25;null;null
p36;LG5209;;;1176.5,254.0;null;null
p37;LG5201;;LG5 Multi-Function Room;842.5,361.5;null;null
p38;LG5202;;;797.5,439.5;null;null
p39;LG5204;;;921.0,440.5;null;null
p40;LG5205;;;922.0,494.5;null;null
p41;LG5203;;;790.0,489.5;null;null
p42;LG5206;;;899.0,579.5;null;null
p43;LG5207;;;966.0,582.5;null;null
p44;LG5208;;;943.0,635.5;null;null
p45;LG5320;;;1328.75,262.75;null;null
p46;LG5325;;;1286.0,600.5;null;null
p47;LG5327;;;1370.5,580.0;null;null
p48;LG532C;;;1415.0,584.5;null;null
p49;LG531D;;;1499.5,577.0;null;null
p50;LG5 Entrance;cross building connector;;2523.5,217.0;null;null
p51;LIFT 15;lift;;2762.5,248.5;null;null
p52;LG5315;;;1520.5,473.0;null;null