-0.0018506039931543352
-0.21390581786
0.0018536490653751623
-87.5173953537
p0;LIFT 13;lift;;1173.0,630.5;null;null
p1;LIFT 14;lift;;1208.5,631.5;null;null
p2;LIFT 15;lift;;1247.0,631.0;null;null
p3;ROOM 7331-7343;;ROOM 7331,ROOM 7332,ROOM 7333,ROOM 7334,ROOM 7335,ROOM 7336,ROOM 7337,ROOM 7338,ROOM 7339,ROOM 7340,ROOM 7341,ROOM 7342,ROOM 7343,ROOM 7353;1207.0,751.0;null;null
p4;ROOM 7103;;ROOM 7103A;2040.5,1639.5;null;null
p5;ROOM 7105;;ROOM 7105A;2124.5,1640.5;null;null
p6;ROOM 7106;;;2198.5,1640.5;null;null
p7;MALE TOILET;male toilet;;2079.0,1777.5;null;null
p8;ROOM 7111;;;2456.5,1639.0;null;null
p9;ROOM 7112;;;2538.0,1638.5;null;null
p10;ROOM 7113;;;2598.5,1610.0;null;null
p11;ROOM 7114;;;2599.5,1662.5;null;null
p12;ROOM 7121;;;2691.5,1659.5;null;null
p13;ROOM 7126;;;2764.5,1657.5;null;null
p14;ROOM 7127;;;2827.5,1663.5;null;null
p15;LIFT 21;lift;;2870.5,2171.0;null;null
p16;FEMALE TOILET;female toilet;;2882.0,2258.0;null;null
p17;MALE TOILET;male toilet;;2870.0,2299.5;null;null
p18;ROOM 7201-7220;;ROOM 7201,ROOM 7202,ROOM 7203,ROOM 7204,ROOM 7205,ROOM 7206,ROOM 7207,ROOM 7208,ROOM 7209,ROOM 7210,ROOM 7211,ROOM 7212,ROOM 7213,ROOM 7214,ROOM 7215,ROOM 7216,ROOM 7217,ROOM 7218,ROOM 7219,ROOM 7220;2614.5,2197.0;null;null
p19;ROOM 7130;;;2930.0,1641.5;null;null
p20;ROOM 7132;;;2949.5,1485.5;null;null
p21;ROOM 7133;;;3013.0,1641.5;null;null
p22;ROOM 7134;;;3073.5,1485.5;null;null
p23;ROOM 7135;;;3095.5,1641.0;null;null
p24;ROOM 7137;;;3197.5,1486.0;null;null
p25;ROOM 7136;;;3176.5,1640.5;null;null
p26;ROOM 7138;;;3259.0,1639.0;null;null
p27;ROOM 7139;;;3321.5,1484.5;null;null
p28;ROOM 7140;;;3341.0,1639.5;null;null
p29;ROOM 7142;;;3443.0,1485.5;null;null
p30;ROOM 7141;;;3425.0,1640.0;null;null
p31;ROOM 7143;;;3506.5,1641.5;null;null
p32;ROOM 7145;;;3599.5,1638.5;null;null
p33;ROOM 7146;;ROOM 7146A;3668.5,1484.5;null;null
p34;ROOM 7144;;;3546.5,1485.5;null;null
p35;ROOM 7147-7150;;ROOM 7147, ROOM 7148, ROOM 7148, ROOM 7150;3702.5,1641.5;null;null
p36;FEMALE TOILET;female toilet;;3060.0,1783.0;null;null
p37;LIFT 22;lift;;3177.0,1809.5;null;null
p38;ROOM 7152 -7153;;;3886.0,1557.5;null;null
p39;ROOM 7161;;;4096.0,1557.5;null;null
p40;ROOM 7162;;;4249.0,1485.0;null;null
p41;ROOM 7163;;;4248.5,1620.5;null;null
p42;ROOM 7164;;;4372.5,1486.0;null;null
p43;ROOM 7165;;;4371.5,1619.5;null;null
p44;ROOM 7166;;;4517.0,1484.0;null;null
p45;ROOM 7167;;;4516.5,1618.5;null;null
p46;LIFT 33;lift;;4267.5,1786.5;null;null
p47;MALE TOILET;male toilet;;4109.5,1782.0;null;null
p48;ROOM 7250;;;2252.5,1792.5;null;null
p49;ROOM 7251;;;2310.5,1792.5;null;null
p50;ROOM 7252;;;2360.0,1790.5;null;null
p51;7253;;;2309.5,1957.0;null;null
p52;7125;;;2826.0,1454.0;null;null
p53;7124;;;2825.0,1527.0;null;null
p54;LIFT 23;lift;;3130.5,2170.0;null;null
p55;7307 - 7313;;7037, 7308, 7309, 7310, 7311, 7312, 7313;3404.5,2178.5;null;null
p56;7301;;;3754.5,1791.5;null;null
p57;7104;;;2128.0,1484.5;null;null
p58;7102;;;2043.0,1484.0;null;null
p59;7101;;;1959.0,1558.5;null;null
p60;7122A;;;2689.5,1484.0;null;null
p61;7122B;;;2762.5,1484.5;null;null
p62;7122;;;2732.0,1586.0;null;null
p63;7123;;;2824.5,1597.0;null;null
p64;LIFT 19;lift;;2185.0,1808.0;null;null
p65;7108;;;2289.5,1495.5;null;null
p66;7109;;;2289.0,1630.5;null;null
p67;7118;;;2371.0,1493.5;null;null
p68;7110;;;2371.0,1631.0;null;null
p69;7119;;;2467.0,1485.5;null;null
p70;7120;;;2566.0,1484.5;null;null
p71;7107;;;2206.5,1483.5;null;null
p72;Cheng Yu Tung Building Entrance;cross building connector;;4565.5,1409.0;null;null
