-0.0018746908174770754
-0.7160339758870581
0.0018807942217046565
-89.98614500788125
p0;STAIR SC01;stair;;2064.5,351.5;null;null
p1;LIFT 10;lift;;2114.0,319.5;null;null
p2;LIFT 11;lift;;2150.0,320.5;null;null
p3;LIFT 12;lift;;2184.5,320.0;null;null
p4;LIFT 15;lift;;2560.0,319.5;null;null
p5;STAIR SC02;stair;;2606.5,351.0;null;null
p6;ESCALATOR;escalator;;2294.5,522.0;null;null
p7;ESCALATOR;escalator;;2379.0,520.5;null;null
p8;ESCALATOR;escalator;;2293.0,557.0;null;null
p9;ESCALATOR;escalator;;2378.5,556.5;null;null
p10;STAIR;stair;;1827.0,1123.0;null;null
p11;STAIR SC06;stair;;1998.5,1236.0;null;null
p12;LIFT 3;lift;;2081.0,1227.25;null;null
p13;female toilet;female toilet;;2038.25,1335.25;null;null
p14;male toilet;male toilet;;2094.0,1313.25;null;null
p15;STAIR;stair;;1496.0,335.5;null;null
p16;ROOM LG409;;;1041.5,635.0;null;null
p17;ROOM LG408;;;1029.5,674.0;null;null
p18;ROOM LG407;;;1030.0,727.0;null;null
p19;ROOM LG410;;;1124.5,656.0;null;null
p20;ROOM LG406;;;1073.5,739.5;null;null
p21;ROOM LG405;;;1115.5,738.5;null;null
p22;ROOM LG404;;;1154.0,739.5;null;null
p23;ROOM LG403;;;1196.5,739.0;null;null
p24;ROOM LG402;;;1195.0,641.0;null;null
p25;LIFT 7;lift;;1239.0,647.0;null;null
p26;STAIR SCL2;stair;;1336.5,640.0;null;null
p27;MALE TOILET;male toilet;null;1294.5,727.0;null;null
p28;FEMALE TOILET;female toilet;;1373.0,715.0;null;null
p29;STAIR SCL1;stair;;1520.5,640.0;null;null
p30;LIFT 9;lift;;1663.0,656.0;null;null
p31;ROOM LG412;;;1709.0,655.5;null;null
p32;ROOM LG413;;;1708.5,728.5;null;null
p33;ROOM LG414;;;2263.5,593.0;null;null
p34;ROOM LG415;;;2306.5,593.5;null;null
p35;ROOM LG416;;;2347.5,594.0;null;null
p36;ROOM LG417;;;2401.0,593.0;null;null
p37;LG4 STUDENT COMMON ROOM 1;;LG4002, LG4008;1605.0,1223.0;null;http://seatplan.ust.hk/?room=LG4
p38;MUSIC ROOM;;karaoke, paino, music, LG4005, LG4005A, LG4006, LG4007;1652.25,1365.5;null;null
p39;LG4 STUDENT COMMON ROOM 2;;LG4001;1456.0,1444.0;r866597175834754;null
p40;LIFT 6;lift;;1309.0,1418.5;null;null
p41;BUILDING SERVICE MAINTENANCE;null;null;1749.5,1485.0;null;null
p42;MALE TOILET;male toilet;;1318.0,1638.5;null;null
p43;FEMALE TOILET;female toilet;;1381.0,1639.0;null;null
p44;STAIR;stair;;1173.0,1496.0;null;null
p45;Squash room 1;;Sports;1178.5,1393.0;r533489691380239;null
p46;Squash room 1;;Sports;1180.0,1723.0;r643824134064630;null
p47;FITNESS CENTER 1;;Sports, LG4203,gym room;985.5,1430.5;r941916336119116;null
p48;FITNESS CENTER 2;;Sports, LG4203, GYM ROOM;780.5,1449.0;null;null
p49;ROOM LG4204;;LG4 Multi Purpose Room;819.0,1723.0;null;http://seatplan.ust.hk/?room=LG4204
p50;DRINKING FOUNTAIN;drinking fountain;;1046.5,1567.0;null;null
p51;DRINKING FOUNTAIN;drinking fountain;;1326.0,1574.5;null;null
p52;PIANO ROOM;;LG4014A;1872.0,1339.0;null;null
p53;BAND ROOM;null;null;1944.25,1273.75;null;null
p54;SU PRINT SHOP;null;null;1966.0,1359.5;null;null
p55;DRINKING FOUNTAIN;drinking fountain;;1206.0,610.0;null;null
p56;LIFT 34;;;867.0,699.0;null;null
p57;LG427;;;558.0,597.5;null;null
p58;LG426;;;757.5,548.5;null;null