-0.0018686223936689663
0.014530766980131964
0.00189481987972285
-90.18647964048051
p0;LIFT 10;lift;;2198.0,724.0;null;null
p1;LIFT 11;lift;;2236.0,723.5;null;null
p2;LIFT 12;lift;;2270.0,725.0;null;null
p3;STAIR SC01;stair;;2152.0,753.0;null;null
p4;LG1 canteen;restaurant;canteen, lunch, dinner, coffee, drinks, restaurant;2930.5,856.5;r214080709032302;null
p5;STAIR SC02;stair;;2694.0,753.5;null;null
p6;LIFT 15;lift;;2644.0,723.0;null;null
p7;LIFT 14;lift;;2607.5,723.0;null;null
p8;LIFT 13;lift;;2572.5,724.0;null;null
p9;ESCALATOR;escalator;;2371.5,1100.0;null;null
p10;STAIR;stair;;2418.5,1098.5;null;null
p11;ESCALATOR;escalator;;2468.0,1099.0;null;null
p12;ESCALATOR;escalator;;2420.0,921.5;null;null
p13;ESCALATOR;escalator;;2419.5,957.0;null;null
p14;MALE TOILET;male toilet;;2604.0,1104.5;null;null
p15;FEMALE TOILET;female toilet;;2631.25,993.25;null;null
p16;STAIR;stair;;1581.5,749.0;null;null
p17;ROOM LG1364;;;1203.0,1053.5;null;null
p18;ROOM LG1363;;;1130.0,1034.5;null;null
p19;ROOM LG 1362;;;1118.5,1077.0;null;null
p20;ROOM LG 1361;;;1118.0,1128.5;null;null
p21;ROOM LG 1356;;;1160.0,1137.5;null;null
p22;ROOM LG 1355;;;1202.5,1137.0;null;null
p23;ROOM LG 1354;;;1243.0,1136.5;null;null
p24;ROOM LG 1353;;PHOTOCOPY SERVICES ROOM;1285.0,1136.5;null;null
p25;ROOM LG1352;;;1284.0,1033.0;null;null
p26;LIFT 7;lift;;1326.5,1045.0;null;null
p27;male toilet;male toilet;;1381.5,1126.0;null;null
p28;FEMALE TOILET;female toilet;;1458.0,1110.0;null;null
p29;STAIR SCL2;stair;;1418.0,1040.0;null;null
p30;ROOM LG1348;;;1538.5,1038.5;null;null
p31;STAIR SCL1;stair;;1608.0,1041.0;null;null
p32;LIFT 9;lift;;1748.5,1054.5;null;null
p33;STAIR;stair;;1923.5,1628.75;null;null
p34;ROOM LG1031;;Sports,  LG1 Table Tennis Room;1851.5,1851.25;r281735891112300;http://seatplan.ust.hk/?room=LG1031
p35;STAIR SC06;stair;;2082.0,1619.75;null;null
p36;LIFT 3;lift;;2167.25,1620.75;null;null
p37;MALE TOILET;male toilet;;2127.0,1735.75;null;null
p38;ROOM LG1027;;LG1 Multi-Purpose Room;1725.25,2043.0;null;http://seatplan.ust.hk/?room=LG1027
p39;INDOOR SPORTS COMPLEX;;LG1001, S.H. Ho, SH Ho, S H Sports Hall;1024.5,1959.5;r698840668961470;http://seatplan.ust.hk/?room=Hall
p40;LIFT 6;lift;;1396.0,1804.0;null;null
p41;MALE TOILET;male toilet;;1411.5,2094.5;null;null
p42;FEMALE TOILET;female toilet;null;1512.5,2095.5;null;null
p43;LIFT 4;lift;;1616.75,2121.0;null;null
p44;MALE TOILET;male toilet;;1689.0,2166.5;null;null
p45;FEMALE TOILET;female toilet;;1667.75,2221.75;null;null
p46;STAIR;stair;;1569.5,2189.75;null;null
p47;Medical and Dental Clinic;null;null;1590.25,2349.0;null;null
p48;DRINKING FOUNTAIN;drinking fountain;;1295.5,1008.5;null;null
p49;DRINKING FOUNTAIN;drinking fountain;;1547.0,2060.5;null;null
p50;LC 2;;LC2, LG1336C;1748.0,902.0;null;null
p51;LC 1;;LC1, LG1336B;1748.5,956.0;null;null
p52;LC 4;;LC4, LG1336;1699.5,901.5;null;null
p53;LC 3;;LC3, LG1336A;1699.0,956.0;null;null
p54;LC 6;;LC6, LG1335D;1589.0,902.0;null;null
p55;LC 5;;LC5, LG1335C;1636.5,955.0;null;null
p56;LC 7;;LC7, LG1335B;1589.5,957.0;null;null
p57;LC 8;;LC8, LG1335;1537.5,899.5;null;null
p58;LC 9;;LC9, LG1335A;1537.5,956.5;null;null
p59;LC 10;;LC10, LG1333C;1464.0,904.0;null;null
p60;LC 11;;LC11, LG1334C;1466.0,955.5;null;null
p61;LC 12;;LC12, LG1333B;1419.5,900.5;null;null
p62;LC 13;;LC13, LG1334B;1420.5,956.0;null;null
p63;LC 14;;LC14,  LG1333A;1366.5,900.5;null;null
p64;LC 15;;LC15, LG1334A;1368.0,956.5;null;null
p65;LC 16;;LC16, LG1333;1303.5,901.5;null;null
p66;LC 17;;LC17,  LG1334;1304.5,955.0;null;null
p67;LC101;;;2233.5,973.0;null;null
p68;LC110;;;2166.5,1111.0;null;null
p69;LC109;;;2248.0,1108.5;null;null
p70;LG1343;;;2084.5,1079.5;null;null
p71;LG1337;null;null;1939.5,812.0;null;null
p72;LIFT 34;lift;;950.0,1091.5;null;null
p73;LG1330;;;903.5,1005.0;null;null
p74;LG 1329;;;844.5,1006.5;null;null
p75;LG1328;;;783.0,1005.0;null;null
p76;LC115 / LG1345;;;1813.0,1081.5;null;null
p77;LG1344;;;1934.5,1081.0;null;null
p78;Sport Hall Lobby;;;1547.5,1836.5;null;http://seatplan.ust.hk/?room=LG1
p79;STAIR;stair;;1528.0,1973.5;null;null
p80;LC102;;;2198.5,1030.0;null;null
p81;LC103;;;2227.0,1029.5;null;null
p82;LC104;;;2254.0,1029.5;null;null
p83;LC105;;;2281.0,1029.0;null;null