-0.007620313834558634
2.259420685759501
0.007531446276385954
-92.06058071107775
p0;ROOM 1001B;;CYT 1001B, CYT1001B;553.0,541.0;null;null
p1;ROOM 1001A;;CYT 1001A, CYT1001A;627.5,541.5;null;null
p2;ROOM 1002B;;CYT 1002B, CYT1002B;745.0,543.0;null;null
p3;ROOM 1002A;;CYT 1002A, CYT1002A;822.5,544.5;null;null
p4;ROOM 1001;;CYT 1001, CYT1001;610.5,720.5;null;null
p5;ROOM 1001C;;CYT 1001C, CYT1001C;608.5,897.0;null;null
p6;ROOM 1002;;CYT 1002, CYT1002;806.5,761.5;null;null
p7;STAIR;stair;null;530.0,992.0;null;null
p8;LIFT 35;lift;;981.5,593.5;null;null
p9;LIFT 36;lift;null;1029.0,594.0;null;null
p10;STAIR;stair;null;1094.5,615.0;null;null
p11;LIFT 37;lift;null;986.5,682.0;null;null
p12;Male Toilet;male toilet;null;1033.5,772.0;null;null
p13;Female Toilet;female toilet;null;1106.0,766.5;null;null
p14;ROOM 1003A;;CYT 1003A, CYT1003A;1221.0,543.0;null;null
p15;ROOM 1003B;;CYT 1003B, CYT1003B;1299.0,541.0;null;null
p16;ROOM 1004A;;CYT 1004A, CYT1004A;1414.0,545.0;null;null
p17;ROOM 1004B;;CYT 1004B, CYT1004B;1488.0,543.0;null;null
p18;ROOM 1003;;CYT 1003, CYT1003;1237.0,751.5;null;null
p19;ROOM 1004;;CYT 1004, CYT1004;1434.5,712.0;null;null
p20;ROOM 1004C;;CYT 1004C, CYT1004C;1433.5,895.5;null;null
p21;STAIR;stair;null;1377.0,991.5;null;null
p22;ROOM 1005;;CYT 1005, CYT1005;1046.0,897.0;null;null
p23;Cheng Yu Tung Building Entrance ;cross building connector;;333.0,583.5;null;null
