-0.007620313834558634
2.259420685759501
0.007531446276385954
-92.06058071107775
p0;ROOM 5002;;CYT 5002, CYT5002;574.5,494.0;null;null
p1;ROOM 5003;;CYT 5003, CYT5003;676.5,494.0;null;null
p2;ROOM 5004;;CYT 5004, CYT5004;727.0,494.5;null;null
p3;ROOM 5005;;CYT 5005, CYT5005;772.0,492.5;null;null
p4;ROOM 5006;;CYT 5006, CYT5006;851.5,490.0;null;null
p5;ROOM 5007B;;CYT 5007B, CYT5007B;536.5,845.5;null;null
p6;ROOM 5007A;;CYT 5007A, CYT5007A;606.5,811.0;null;null
p7;ROOM 5007C;;CYT 5007C, CYT5007C;583.5,893.5;null;null
p8;LIFT 35;lift;null;982.5,594.5;null;null
p9;LIFT 36;lift;null;1026.5,593.0;null;null
p10;stair;stair;null;1089.0,616.5;null;null
p11;drinking fountain;drinking fountain;null;912.5,522.0;null;null
p12;LIFT 37;lift;null;982.0,681.5;null;null
p13;male toilet;male toilet;null;1026.5,772.5;null;null
p14;female toilet;female toilet;null;1102.0,749.0;null;null
p15;ROOM 5015;;CYT 5015, CYT5015;1047.0,891.0;null;null
p16;ROOM 5014;;CYT 5014, CYT5014;1336.0,691.5;null;null
p17;ROOM 5014A;;CYT 5014A, CYT5014A;1430.5,809.5;null;null
p18;ROOM 5014B;;CYT 5014B, CYT5014B;1500.5,845.5;null;null
p19;ROOM 5009;;CYT 5009, CYT5009;1185.0,493.0;null;null
p20;ROOM 5010;;CYT 5010, CYT5010;1267.5,492.0;null;null
p21;ROOM 5011;;CYT 5011, CYT5011;1314.0,491.5;null;null
p22;ROOM 5012;;CYT 5012, CYT5012;1358.5,490.0;null;null
p23;ROOM 5013;;CYT 5013, CYT5013;1462.5,492.5;null;null
p24;stair;stair;null;539.5,984.5;null;null
p25;stair;stair;null;1372.0,985.5;null;null
p26;ROOM 5007;;CYT 5007, CYT5007;712.5,694.5;null;null
p27;ROOM 5014C;;CYT 5014C, CYT5014C;1454.5,894.0;null;null
