-0.007620313834558634
2.259420685759501
0.007531446276385954
-92.06058071107775
p0;ROOM 6002;;CYT 6002, CYT6002;574.5,494.0;null;null
p1;ROOM 6003;;CYT 6003, CYT6003;676.5,494.0;null;null
p2;ROOM 6004;;CYT 6004, CYT6004;727.0,494.5;null;null
p3;ROOM 6005;;CYT 6005, CYT6005;772.0,492.5;null;null
p4;ROOM 6006;;CYT 6006, CYT6006;851.5,490.0;null;null
p5;ROOM 6007B;;CYT 6007B, CYT6007B;536.5,845.5;null;null
p6;ROOM 6007A;;CYT 6007A, CYT6007A;606.5,811.0;null;null
p7;ROOM 6007C;;CYT 6007C, CYT6007C;583.5,893.5;null;null
p8;LIFT 35;lift;null;982.5,594.5;null;null
p9;LIFT 36;lift;null;1026.5,593.0;null;null
p10;stair;stair;null;1089.0,616.5;null;null
p11;drinking fountain;drinking fountain;null;912.5,522.0;null;null
p12;LIFT 37;lift;null;982.0,681.5;null;null
p13;male toilet;male toilet;null;1026.5,772.5;null;null
p14;female toilet;female toilet;null;1102.0,749.0;null;null
p15;ROOM 6015;;CYT 6015, CYT6015;1047.0,891.0;null;null
p16;ROOM 6014;;CYT 6014, CYT6014;1336.0,691.5;null;null
p17;ROOM 6014A;;CYT 6014A, CYT6014A;1430.5,809.5;null;null
p18;ROOM 6014B;;CYT 6014B, CYT6014B;1500.5,845.5;null;null
p19;ROOM 6009;;CYT 6009, CYT6009;1185.0,493.0;null;null
p20;ROOM 6010;;CYT 6010, CYT6010;1267.5,492.0;null;null
p21;ROOM 6011;;CYT 6011, CYT6011;1314.0,491.5;null;null
p22;ROOM 6012;;CYT 6012, CYT6012;1358.5,490.0;null;null
p23;ROOM 6013;;CYT 6013, CYT6013;1462.5,492.5;null;null
p24;stair;stair;null;539.5,984.5;null;null
p25;stair;stair;null;1372.0,985.5;null;null
p26;ROOM 6007;;CYT 6007, CYT6007;712.5,694.5;null;null
p27;ROOM 6014C;;CYT 6014C, CYT6014C;1454.5,894.0;null;null
