-0.005622373111082717
0.32550589524346657
0.005602613091468811
-89.73197855055332
p0;ROOM 1001;;IAS 1001, IAS1001;359.5,309.5;null;null
p1;ROOM 1002;;IAS 1002, IAS1002;423.5,310.5;null;null
p2;ROOM 1003;;IAS 1003, IAS1003;475.5,309.0;null;null
p3;ROOM 1004;;IAS 1004, IAS1004;530.5,311.0;null;null
p4;ROOM 1006;;IAS 1006, IAS1006;707.0,309.5;null;null
p5;ROOM 1007;;IAS 1007, IAS1007;758.5,310.0;null;null
p6;ROOM 1008;;IAS 1008, IAS1008;809.0,309.0;null;null
p7;ROOM 1009;;IAS 1009, IAS1009;877.0,312.5;null;null
p8;ROOM 1011;;IAS 1011, IAS1011;877.0,449.5;null;null
p9;ROOM 1012;;IAS 1012, IAS1012;877.5,504.0;null;null
p10;male toilet;male toilet;null;725.5,455.0;null;null
p11;female toilet;female toilet;null;776.5,419.0;null;null
p12;ROOM 1038;;IAS 1038, IAS1038;745.5,555.5;null;null
p13;LIFT 5;lift;null;704.0,699.0;null;null
p14;LIFT 6;lift;null;706.0,751.5;null;null
p15;STAIR IAS2;stair;null;780.5,710.0;null;null
p16;ROOM 1014;;IAS 1014, IAS1014;874.5,718.0;null;null
p17;ROOM 1016;;IAS 1016, IAS1016;876.0,847.5;null;null
p18;ROOM 1017;;IAS 1017, IAS1017;810.0,848.0;null;null
p19;ROOM 1018;;IAS 1018, IAS1018;730.5,849.5;null;null
p20;ROOM 1020;;IAS 1020, IAS1020;586.5,849.5;null;null
p21;ROOM 1021;;IAS 1021, IAS1021;529.5,849.0;null;null
p22;ROOM 1022;;IAS 1022, IAS1022;475.5,849.0;null;null
p23;ROOM 1023;;IAS 1023, IAS1023;426.0,849.5;null;null
p24;ROOM 1024;;IAS 1024, IAS1024;360.0,851.0;null;null
p25;ROOM 1028;;IAS 1028, IAS1028;361.0,436.5;null;null
p26;ROOM 1027;;IAS 1027, IAS1027;356.5,498.5;null;null
p27;STAIR IAS1;stair;;492.5,471.5;null;null
