-0.005657957751026278
0.1697163415705538
0.005612356766410496
-89.73958348884531
p0;ROOM 2001;;IAS 2001, IAS2001;362.0,278.5;null;null
p1;ROOM 2002;;IAS 2002, IAS2002;423.0,278.0;null;null
p2;ROOM 2003;;IAS 2003, IAS2003;475.5,275.5;null;null
p3;ROOM 2004;;IAS 2004, IAS2004;519.5,274.0;null;null
p4;ROOM 2006;;IAS 2006, IAS2006;659.5,244.5;null;null
p5;ROOM 2007;;IAS 2007, IAS2007;707.5,246.5;null;null
p6;ROOM 2008;;IAS 2008, IAS2008;756.5,245.0;null;null
p7;ROOM 2009;;IAS 2009, IAS2009;807.5,241.0;null;null
p8;ROOM 2010;;IAS 2010, IAS2010;874.5,276.0;null;null
p9;ROOM 2011;;IAS 2011, IAS2011;875.5,349.5;null;null
p10;ROOM 2012;;IAS 2012, IAS2012;875.5,416.0;null;null
p11;ROOM 2013;;IAS 2013, IAS2013;875.0,466.5;null;null
p12;ROOM 2014;;IAS 2014;876.0,530.0;null;null
p13;ROOM 2016;;IAS 2016, IAS2016;874.0,683.5;null;null
p14;ROOM 2018;;IAS 2018, IAS2018;874.5,816.0;null;null
p15;STAIR IAS2;stair;null;780.5,678.0;null;null
p16;LIFT 5;lift;null;705.5,667.0;null;null
p17;LIFT 6;lift;null;704.0,714.5;null;null
p18;ROOM 2019;;IAS 2019, IAS2019;806.5,816.0;null;null
p19;ROOM 2020;;IAS 2020, IAS2020;756.0,814.5;null;null
p20;ROOM 2021;;IAS 2021, IAS2021;699.0,817.0;null;null
p21;ROOM 2023;;IAS 2023, IAS2023;582.5,815.5;null;null
p22;ROOM 2024;;IAS 2024, IAS2024;529.0,816.5;null;null
p23;ROOM 2025;;IAS 2025, IAS2025;476.0,816.5;null;null
p24;ROOM 2026;;IAS 2026, IAS2026;425.5,817.5;null;null
p25;ROOM 2027;;IAS 2027, IAS2027;360.0,813.0;null;null
p26;ROOM 2029;;IAS 2029, IAS2029;363.5,663.0;null;null
p27;ROOM 2030;;IAS 2030, IAS2030;360.0,595.0;null;null
p28;ROOM 2032;;IAS 2032, IAS2032;358.5,406.0;null;null
p29;STAIR IAS1;stair;null;493.0,441.0;null;null
p30;female toilet;female toilet;null;777.0,391.0;null;null
p31;male toilet;male toilet;null;723.5,423.5;null;null
p32;ROOM 2042;;IAS 2042, IAS2042;747.5,523.5;null;null
