-0.0055069239712247555
0.2655647018292122
0.005583226887000061
-89.62751598777346
p0;ROOM 3001;;IAS 3001, IAS3001;343.0,309.0;null;null
p1;ROOM 3002;;IAS 3002, IAS3002;406.0,309.0;null;null
p2;ROOM 3003;;IAS 3003, IAS3003;458.0,309.5;null;null
p3;ROOM 3005;;IAS 3005, IAS3005;636.0,309.5;null;null
p4;ROOM 3006;;IAS 3006, IAS3006;689.0,312.0;null;null
p5;ROOM 3007;;IAS 3007, IAS3007;740.5,308.0;null;null
p6;ROOM 3008;;IAS 3008, IAS3008;793.5,309.5;null;null
p7;ROOM 3009;;IAS 3009, IAS3009;857.5,312.5;null;null
p8;female toilet;female toilet;;756.5,422.5;null;null
p9;male toilet;male toilet;;710.0,457.0;null;null
p10;ROOM 3011;;IAS 3011, IAS3011;858.0,448.5;null;null
p11;ROOM 3012;;IAS 3012, IAS3012;857.0,500.5;null;null
p12;ROOM 3013;;IAS 3013, IAS3013;857.0,561.0;null;null
p13;ROOM 3016;;IAS 3016, IAS3016;857.0,849.0;null;null
p14;ROOM 3017;;IAS 3017, IAS3017;794.0,850.5;null;null
p15;ROOM 3018;;IAS 3018, IAS3018;743.0,849.0;null;null
p16;ROOM 3019;;IAS 3019, IAS3019;676.0,849.5;null;null
p17;LIFT 5;lift;;690.0,701.5;null;null
p18;LIFT 6;lift;;686.0,749.5;null;null
p19;STAIR IAS2;stair;;764.5,714.0;null;null
p20;ROOM 3021;;IAS 3021, IAS3021;559.0,849.5;null;null
p21;ROOM 3022;;IAS 3022, IAS3022;510.5,851.0;null;null
p22;ROOM 3023;;IAS 3023, IAS3023;460.0,848.5;null;null
p23;ROOM 3024;;IAS 3024, IAS3024;407.5,847.5;null;null
p24;ROOM 3025;;IAS 3025, IAS3025;341.5,849.0;null;null
p25;ROOM 3027;;IAS 3027, IAS3027;342.5,695.0;null;null
p26;ROOM 3028;;IAS 3028, IAS3028;342.0,621.0;null;null
p27;STAIR IAS1;stair;;475.5,470.5;null;null
