-0.0055069239712247555
0.08108274879318265
0.005554397832506085
-89.59714457886406
p0;ROOM 4001;;IAS 4001, IAS4001;341.0,274.0;null;null
p1;ROOM 4002;;IAS 4002, IAS4002;404.5,273.5;null;null
p2;ROOM 4003;;IAS 4003, IAS4003;458.0,275.0;null;null
p3;ROOM 4004;;IAS 4004, IAS4004;505.0,276.0;null;null
p4;ROOM 4006;;IAS 4006, IAS4006;630.5,277.0;null;null
p5;ROOM 4007;;IAS 4007, IAS4007;688.5,277.0;null;null
p6;ROOM 4008;;IAS 4008, IAS4008;741.5,276.5;null;null
p7;ROOM 4009;;IAS 4009, IAS4009;790.5,276.5;null;null
p8;ROOM 4010;;IAS 4010, IAS4010;855.5,274.5;null;null
p9;female toilet;female toilet;null;757.0,390.0;null;null
p10;male toilet;male toilet;null;708.0,424.5;null;null
p11;STAIR IAS1;stair;;472.5,437.0;null;null
p12;ROOM 4012;;IAS 4012, IAS4012;856.0,416.0;null;null
p13;ROOM 4013;;IAS 4013, IAS4013;858.0,467.0;null;null
p14;ROOM 4014;;IAS 4014, IAS4014;857.5,524.5;null;null
p15;ROOM 4016;;IAS 4016, IAS4016;857.5,678.5;null;null
p16;ROOM 4017;;IAS 4017, IAS4017;858.0,753.0;null;null
p17;ROOM 4018;;IAS 4018, IAS4018;856.0,818.5;null;null
p18;STAIR IAS2;stair;;763.0,680.5;null;null
p19;LIFT 5;lift;;688.0,668.0;null;null
p20;LIFT 6;lift;;687.5,715.0;null;null
p21;ROOM 4019;;IAS 4019, IAS4019;792.5,848.0;null;null
p22;ROOM 4020;;IAS 4020, IAS4020;743.5,848.5;null;null
p23;ROOM 4021;;IAS 4021, IAS4021;688.5,847.0;null;null
p24;ROOM 4024;;IAS 4024, IAS4024;527.5,816.5;null;null
p25;ROOM 4025;;IAS 4025, IAS4025;457.5,818.5;null;null
p26;ROOM 4026;;IAS 4026, IAS4026;407.5,818.0;null;null
p27;ROOM 4027;;IAS 4027, IAS4027;342.0,817.5;null;null
p28;ROOM 4029;;IAS 4029, IAS4029;342.5,662.5;null;null
p29;ROOM 4030;;IAS 4030, IAS4030;343.0,584.0;null;null
p30;ROOM 4042;;IAS 4042;600.5,419.5;null;null
