-0.005518255090507111
0.08051619282906515
0.005592903190097115
-89.26298545934971
p0;ROOM 5005;;IAS 5005, IAS5005;527.5,273.0;null;null
p1;ROOM 5006;;IAS 5006, IAS5006;568.5,273.0;null;null
p2;ROOM 5007;;IAS 5007, IAS5007;533.0,416.0;null;null
p3;STAIR IAS1;stair;;409.5,436.0;null;null
p4;ROOM 5025;;IAS 5025, IAS5025;277.0,576.0;null;null
p5;ROOM 5024;;IAS 5024, IAS5024;277.5,663.0;null;null
p6;ROOM 5022;;IAS 5022, IAS5022;275.0,814.5;null;null
p7;ROOM 5021;;IAS 5021, IAS5021;340.0,815.0;null;null
p8;ROOM 5020;;IAS 5020, IAS5020;391.0,813.5;null;null
p9;ROOM 5019;;IAS 5019, IAS5019;458.0,814.0;null;null
p10;ROOM 5017;;IAS 5017, IAS5017;576.0,815.0;null;null
p11;ROOM 5016;;IAS 5016, IAS5016;625.5,814.0;null;null
p12;ROOM 5015;;IAS 5015, IAS5015;675.5,813.5;null;null
p13;ROOM 5014;;IAS 5014, IAS5014;726.0,811.0;null;null
p14;ROOM 5013;;IAS 5013, IAS5013;790.0,815.0;null;null
p16;LIFT 5;lift;;623.0,667.0;null;null
p17;LIFT 6;lift;;622.5,715.0;null;null
p18;STAIR IAS2;stair;;698.0,679.0;null;null
p19;male toilet;male toilet;null;642.5,422.0;null;null
p20;female toilet;female toilet;null;691.5,389.0;null;null
p21;ROOM 5001;;IAS 5001, IAS5001;278.0,290.5;null;null
p22;ROOM 5002;;IAS 5002,IAS5002;341.5,275.5;null;null
p23;ROOM 5003;;IAS 5003,IAS5003;403.0,275.5;null;null
