-0.0037391282738329433
0.14848571756299478
0.0037720603941314838
-89.16503729332754
p0;ROOM 2019;;LSK 2019, LSK2019;527.0,527.75;null;null
p1;ROOM 2013;;LSK 2013, LSK2013;825.0,436.5;null;null
p2;ROOM 2018;;LSK 2018, LSK2018;653.0,599.0;null;null
p3;ROOM 2015;;LSK 2015, LSK2015;727.0,644.25;null;null
p4;STAIR NAB1;stair;;690.75,728.5;null;null
p5;ROOM 2012;;LSK 2012, LSK2012;898.5,415.5;null;null
p6;ROOM 2014;;LSK 2014, LSK2014;953.75,529.75;null;null
p7;ROOM 2010;;LSK 2010, LSK2010;1025.0,389.75;null;null
p8;ROOM 2009;;LSK 2009, LSK2009;1219.25,317.0;null;null
p9;ROOM 2008;;LSK 2008, LSK2008;1241.75,389.25;null;null
p10;female toilet;female toilet;;968.25,578.75;null;null
p11;male toilet;male toilet;;991.25,657.0;null;null
p12;LIFT 1;lift;;1068.0,501.75;null;null
p13;LIFT 2;lift;;1080.25,545.25;null;null
p14;STAIR NAB2;stair;;1190.5,572.0;null;null
p16;ROOM 2030;;LSK 2030, LSK2030;1252.25,751.75;null;null
p17;ROOM 2031;;LSK 2031, LSK2031;1268.75,802.5;null;null
p18;ROOM 2032;;LSK 2032, LSK2032;1284.5,851.5;null;null
p19;ROOM 2033;;LSK 2033, LSK2033;1305.5,898.5;null;null
p20;ROOM 2034;;LSK 2034, LSK2034;1232.5,921.5;null;null
p21;ROOM 2035;;LSK 2035, LSK2035;1154.75,944.75;null;null
p22;ROOM 2003;;LSK 2003, LSK2003;1523.25,875.25;null;null
p23;ROOM 2001;;LSK 2001, LSK2001;990.0,1096.25;null;null
p24;2045, 2046;;;1628.25,1045.25;null;null
p25;ROOM 2038;;LSK 2038, LSK2038;1254.0,1121.0;null;null
p26;ROOM 2037;;LSK 2037, LSK2037;1177.5,1242.0;null;null
p27;ROOM 2039;;LSK 2039, LSK2039;1322.5,1142.5;null;null
p28;ROOM 2043;;LSK 2043, LSK2043;1413.0,1142.0;null;null
p29;ROOM 2042;;LSK 2042, LSK2042;1413.5,1231.5;null;null
p30;ROOM 2041;;LSK 2041, LSK2041;1362.5,1247.5;null;null
p31;ROOM 2040;;LSK 2040, LSK2040;1309.0,1232.5;null;null
p32;female toilet;female toilet;;1721.0,1180.5;null;null
p33;male toilet;male toilet;;1720.0,1262.0;null;null
p34;LIFT 3;lift;;1833.5,1144.0;null;null
p35;LIFT 4;lift;;1834.0,1191.5;null;null
p36;ROOM 2048;;LSK 2048, LSK2048;1877.5,1014.0;null;null
p37;ROOM 2047;;LSK 2047, LSK2047;1946.5,1040.5;null;null
p38;ROOM 2054;;LSK 2054, LSK2054;1923.0,1122.0;null;null
p39;ROOM 2049;;LSK 2049, LSK2049;2023.0,999.0;null;null
p40;ROOM 2050;;LSK 2050, LSK2050;2026.0,1051.0;null;null
p41;ROOM 2051;;LSK 2051, LSK2051;2024.0,1101.5;null;null
p42;ROOM 2052;;LSK 2052, LSK2052;2026.0,1157.5;null;null
p43;ROOM 2053;;LSK 2053, LSK2053;2015.5,1229.5;null;null
p44;STAIR NAB3;stair;;1253.0,1236.5;null;null
p45;STAIR NAB4;stair;;1934.0,1236.0;null;null
