-0.0037350669469605685
0.28557919057906295
0.0037585668447541027
-89.20606504355261
p0;STAIR NAB1;stair;;705.5,765.75;null;null
p1;ROOM 3014;;LSK 3014, LSK3014;654.25,658.75;null;null
p2;ROOM 3013;;LSK 3013, LSK3013;542.5,568.0;null;null
p3;ROOM 3015;;LSK 3015, LSK3015;845.5,665.5;null;null
p4;ROOM 3016;;LSK 3016, LSK3016;829.5,608.5;null;null
p5;ROOM 3010;;LSK 3010, LSK3010;784.0,468.25;null;null
p6;ROOM 3009;;LSK 3009, LSK3009;881.5,438.75;null;null
p7;female toilet;female toilet;;987.5,624.75;null;null
p8;male toilet;male toilet;;1009.5,697.0;null;null
p15;LIFT 1;lift;;1082.75,539.0;null;null
p16;LIFT 2;lift;;1096.0,583.0;null;null
p17;STAIR NAB2;stair;;1208.75,614.0;null;null
p18;ROOM 3005;;LSK 3005, LSK3005;1401.5,524.5;null;null
p19;ROOM 3028;;LSK 3028, LSK3028;1163.25,847.5;null;null
p21;ROOM 3003;;LSK 3003, LSK3003;1540.0,916.25;null;null
p22;ROOM 3936;;LSK 3936, LSK3936;1269.0,1160.5;null;null
p23;ROOM 3001;;LSK 3001, LSK3001;1007.25,1139.5;null;null
p24;3034, 3035;;;1189.0,1287.5;null;null
p25;STAIR NAB3;stair;;1265.5,1275.0;null;null
p27;ROOM 3042;;LSK 3042, LSK3042;1337.0,1284.0;null;null
p28;ROOM 3044;;LSK 3044, LSK3044;1415.5,1285.0;null;null
p29;ROOM 3038;;LSK 3038, LSK3038;1416.0,1181.5;null;null
p30;male toilet;male toilet;;1736.0,1299.75;null;null
p31;ROOM 3039;;LSK 3039, LSK3039;1497.5,1183.5;null;null
p32;ROOM 3045;;LSK 3045, LSK3045;1491.0,1285.5;null;null
p33;ROOM 3041;;LSK 3041, LSK3041;1569.0,1183.0;null;null
p34;ROOM 3047;;LSK 3047, LSK3047;1573.5,1290.5;null;null
p35;ROOM 3049;;LSK 3049, LSK3049;1666.0,1192.5;null;null
p36;ROOM 3048;;LSK 3048, LSK3048;1656.5,1290.5;null;null
p37;ROOM 3051;;LSK 3051, LSK3051;1661.5,1068.0;null;null
p38;ROOM 3065;;LSK 3065, LSK3065;1841.0,1066.5;null;null
p39;ROOM 3053;;LSK 3053, LSK3053;1918.5,1065.0;null;null
p40;ROOM 3054;;LSK 3054, LSK3054;1999.0,1048.5;null;null
p41;ROOM 3055;;LSK 3055, LSK3055;2049.5,1062.0;null;null
p42;ROOM 3056;;LSK 3056, LSK3056;2027.5,1218.0;null;null
p43;STAIR NAB4;stair;;1949.5,1276.5;null;null
p44;LIFT 4;lift;;1851.5,1229.5;null;null
p45;LIFT 3;lift;;1848.0,1180.5;null;null
p46;ROOM 3050;;LSK 3050, LSK3050;1572.0,1046.75;null;null
p47;female toilet;female toilet;;1736.5,1218.0;null;null
