-0.003751365420910942
0.4725539255315836
0.0037732918862614646
-89.355960444207
p0;ROOM 6006;;LSK 6006, LSK6006;524.75,607.0;null;null
p1;ROOM 6007;;LSK 6007, LSK6007;572.25,592.0;null;null
p2;ROOM 6008;;LSK 6008, LSK6008;621.75,577.0;null;null
p3;ROOM 6009;;LSK 6009, LSK6009;670.5,562.25;null;null
p4;ROOM 6010;;LSK 6010, LSK6010;720.25,547.0;null;null
p5;ROOM 6011;;LSK 6011, LSK6011;770.75,531.25;null;null
p6;ROOM 6012;;LSK 6012, LSK6012;819.0,515.0;null;null
p7;ROOM 6013;;LSK 6013, LSK6013;869.0,501.5;null;null
p8;ROOM 6014;;LSK 6014, LSK6014;919.0,485.75;null;null
p9;ROOM 6015;;LSK 6015, LSK6015;968.75,469.75;null;null
p10;ROOM 6005;;LSK 6005, LSK6005;570.0,713.0;null;null
p11;ROOM 6004;;LSK 6004, LSK6004;585.5,762.0;null;null
p12;ROOM 6003;;LSK 6003, LSK6003;600.0,811.5;null;null
p13;ROOM 6002;;LSK 6002, LSK6002;619.5,871.75;null;null
p14;ROOM 6016;;LSK 6016, LSK6016;699.25,672.75;null;null
p15;ROOM 6017;;LSK 6017, LSK6017;822.0,703.25;null;null
p16;ROOM 6018;;LSK 6018, LSK6018;951.5,596.0;null;null
p17;STAIR NAB1;stair;null;741.25,810.0;null;null
p18;female toilet;female toilet;null;1019.0,666.75;null;null
p19;male toilet;male toilet;null;1043.75,742.5;null;null
p20;LIFT 1;lift;null;1118.25,586.5;null;null
p21;LIFT 2;lift;null;1132.0,630.25;null;null
p23;ROOM 6025;;LSK 6025, LSK6025;1140.75,519.5;null;null
p24;ROOM 6032;;LSK 6032, LSK6032;1197.0,503.25;null;null
p26;STAIR NAB2;stair;null;1241.5,655.0;null;null
p27;ROOM 6020;;LSK 6020, LSK6020;1117.75,424.0;null;null
p28;ROOM 6021;;LSK 6021, LSK6021;1165.5,409.0;null;null
p29;ROOM 6022;;LSK 6022, LSK6022;1213.75,392.0;null;null
p30;ROOM 6023;;LSK 6023, LSK6023;1262.25,376.25;null;null
p31;ROOM 6024;;LSK 6024, LSK6024;1310.75,363.0;null;null
p32;ROOM 6026;;LSK 6026, LSK6026;1334.25,479.0;null;null
p33;ROOM 6027;;LSK 6027, LSK6027;1349.0,527.75;null;null
p34;ROOM 6028;;LSK 6028, LSK6028;1362.5,577.0;null;null
p35;ROOM 6029;;LSK 6029, LSK6029;1383.5,639.0;null;null
p36;ROOM 6040;;LSK 6040, LSK6040;1144.25,835.75;null;null
p37;ROOM 6041;;LSK 6041, LSK6041;1159.75,883.25;null;null
p38;ROOM 6042;;LSK 6042, LSK6042;1174.25,934.75;null;null
p39;ROOM 6043;;LSK 6043, LSK6043;1190.5,981.25;null;null
p40;ROOM 6046;;LSK 6046, LSK6046;1297.75,1005.0;null;null
p41;ROOM 6047;;LSK 6047, LSK6047;1348.5,996.75;null;null
p42;ROOM 6052;;LSK 6052, LSK6052;1437.0,961.0;null;null
p43;ROOM 6051;;LSK 6051, LSK6051;1422.25,913.25;null;null
p44;ROOM 6050;;LSK 6050, LSK6050;1406.0,861.0;null;null
p45;ROOM 6049;;LSK 6049, LSK6049;1390.75,812.25;null;null
p46;ROOM 6048;;LSK 6048, LSK6048;1376.0,761.5;null;null
p47;ROOM 6045;;LSK 6045, LSK6045;1276.5,835.75;null;null
p49;ROOM 6061;;LSK 6061, LSK6061;1287.5,1182.0;null;null
p50;ROOM 6039;;LSK 6039, LSK6039;1131.0,781.75;null;null
p51;ROOM 6054;;LSK 6054, LSK6054;1171.5,1089.5;null;null
p52;ROOM 6055;;LSK 6055, LSK6055;1171.5,1138.0;null;null
p53;ROOM 6056;;LSK 6056, LSK6056;1170.0,1191.0;null;null
p54;ROOM 6057;;LSK 6057, LSK6057;1171.0,1240.0;null;null
p55;ROOM 6058;;LSK 6058, LSK6058;1167.0,1295.0;null;null
p56;ROOM 6059;;LSK 6059, LSK6059;1165.5,1350.5;null;null
p57;STAIR NAB1;stair;;1305.0,1323.5;null;null
p58;ROOM 6063;;LSK 6063, LSK6063;1413.5,1263.0;null;null
p59;ROOM 6066;null;LSK 6066, LSK6066;1612.5,1263.0;null;null
p60;female toilet;female toilet;;1767.0,1265.5;null;null
p61;male toilet;male toilet;;1768.5,1336.0;null;null
p62;LIFT 3;lift;;1885.0,1230.5;null;null
p63;LIFT 4;lift;;1884.0,1274.0;null;null
p64;STAIR NAB4;stair;;1986.0,1318.5;null;null
p65;ROOM 6083;;LSK 6083, LSK6083;2122.0,1349.0;null;null
p66;ROOM 6082;;LSK 6082, LSK6082;2122.5,1290.0;null;null
p67;ROOM 6081;;LSK 6081, LSK6081;2124.5,1241.0;null;null
p68;ROOM 6080;;LSK 6080, LSK6080;2123.0,1188.5;null;null
p69;ROOM 6086;;LSK 6086, LSK6086;1979.0,1180.0;null;null
p72;ROOM 6079;;LSK 6079, LSK6079;2137.0,1071.5;null;null
p73;ROOM 6078;;LSK 6078, LSK6078;2084.0,1075.0;null;null
p74;ROOM 6077;;LSK 6077, LSK6077;2031.0,1075.0;null;null
p75;ROOM 6076;;LSK 6076, LSK6076;1983.5,1074.5;null;null
p76;ROOM 6075;;LSK 6075, LSK6075;1932.5,1075.5;null;null
p77;ROOM 6073;;LSK 6073, LSK6073;1773.0,1074.5;null;null
p78;ROOM 6072;;LSK 6072, LSK6072;1722.5,1074.5;null;null
p79;ROOM 6071;;LSK 6071, LSK6071;1674.5,1074.0;null;null
p80;ROOM 6070;;LSK 6070, LSK6070;1622.0,1074.5;null;null
p81;ROOM 6069;;LSK 6069, LSK6069;1567.5,1075.5;null;null
p82;ROOM 6068;;LSK 6068, LSK6068;1518.5,1075.0;null;null
p83;ROOM 6016A;;LSK 6016A, LSK6016A;643.25,666.0;null;null
p84;ROOM 6016B;;LSK 6016B, LSK6016B;658.0,712.25;null;null
p85;ROOM 6016C;;LSK 6016C, LSK6016C, Court, Council & Senate Secretariat, CCSS;684.5,800.5;null;null
p86;ROOM 6016D;;LSK 6016D, LSK6016D;700.5,855.5;null;null
p87;ROOM 6034B;;LSK 6034B, LSK6034B;1163.0,656.0;null;null
p88;ROOM 6034A;;LSK 6034A, LSK6034A;1157.25,693.75;null;null
p89;ROOM 6029A;;LSK 6029A, LSK6029A;1281.75,610.5;null;null
p90;ROOM 6029B;;LSK 6029B, LSK6029B;1294.5,650.25;null;null
p91;ROOM 6048A;;LSK 6048A, LSK6048A;1357.5,714.25;null;null
p92;ROOM 6044A;;LSK 6044A, LSK6044A;1208.5,1032.75;null;null
p93;ROOM 6047A;;LSK 6047A, LSK6047A;1315.5,1087.5;null;null
p94;ROOM 6053;;LSK 6053, LSK6053;1452.0,1017.5;null;null
p95;ROOM 6065A;;LSK 6065A, LSK6065A;1464.75,1079.75;null;null
p96;ROOM 6047B;;LSK 6047B, LSK6047B;1369.5,1087.0;null;null
p97;ROOM 6059A;;LSK 6059A, LSK6059A;1252.5,1297.0;null;null
p98;ROOM 6059B;;LSK 6059B, LSK6059B;1253.0,1352.0;null;null
p99;ROOM 6083A;;LSK 6083A, LSK6083A;2040.0,1278.5;null;null
p100;ROOM 6083B;;LSK 6083B, LSK6083B;2037.5,1334.0;null;null
