-0.0037310144330940653
0.3626789423082665
0.003756123837380197
-89.06444329533545
p0;ROOM 7003;;LSK 7003, LSK7003;536.0,850.5;null;null
p1;ROOM 7002;;LSK 7002, LSK7002;599.25,811.25;null;null
p2;STAIR NAB1;stair;;670.5,788.25;null;null
p3;ROOM 7004;;LSK 7004, LSK7004;452.25,583.0;null;null
p4;ROOM 7005;;LSK 7005, LSK7005;502.0,567.25;null;null
p5;ROOM 7006;;LSK 7006, LSK7006;550.5,553.5;null;null
p6;ROOM 7007;;LSK 7007, LSK7007;599.75,536.5;null;null
p7;ROOM 7008;;LSK 7008, LSK7008;647.75,521.5;null;null
p8;ROOM 7009;;LSK 7009, LSK7009;698.25,506.5;null;null
p9;ROOM 7010;;LSK 7010, LSK7010;746.75,491.5;null;null
p10;ROOM 7012;;LSK 7012, LSK7012;849.75,489.25;null;null
p11;ROOM 7013;;LSK 7013, LSK7013;833.5,589.5;null;null
p12;ROOM 7011;;LSK 7011, LSK7011;907.75,566.5;null;null
p13;female toilet;female toilet;;946.25,640.75;null;null
p14;male toilet;male toilet;;972.5,717.0;null;null
p15;LIFT 1;lift;;1045.75,560.25;null;null
p16;LIFT 2;lift;;1059.0,606.75;null;null
p17;STAIR NAB2;stair;;1171.25,630.75;null;null
p18;ROOM 7016;;LSK 7016, LSK7016;1029.25,404.5;null;null
p19;ROOM 7017;;LSK 7017, LSK7017;1094.25,386.25;null;null
p20;ROOM 7018;;LSK 7018, LSK7018;1144.75,370.0;null;null
p21;ROOM 7021;;LSK 7021, LSK7021;1220.25,359.5;null;null
p22;ROOM 7022;;LSK 7022, LSK7022;1245.0,445.0;null;null
p23;female toilet;female toilet;;1700.5,1243.5;null;null
p24;male toilet;male toilet;;1699.0,1323.0;null;null
p25;LIFT 3;lift;;1815.0,1206.0;null;null
p26;LIFT 4;lift;;1815.0,1251.5;null;null
p27;STAIR NAB4;stair;;1915.5,1300.0;null;null
p28;ROOM 7023;;LSK 7023, LSK7023;2013.5,1270.0;null;null
p29;ROOM 7001;;LSK 7001, Office of the President and Vice-Presidents, OP, VPRGO;813.0,726.5;null;null
