-0.002609568785020157
-0.5093037274315981
0.0025541138860798833
-90.00841232509053
p0;Academic Building;hide from searching;;1054.5,905.0;null;null
p2;Lee Shau Kee Building;;LSK;1226.0,1424.5;null;null
p3;HKUST Jockey Club Institute for Advanced Study;;Lo Ka Chung Building;1467.25,1530.75;null;null
p4;North Bus stop;;;739.5,532.0;null;null
p5;Academic Building Entrance  (near lift 31- 32);cross building connector;;1062.5,1089.5;null;null
p7;LSK Entrance;cross building connector;;1154.5,1340.75;null;null
p8;Atrium (Entrance);cross building connector;;977.5,664.0;null;null
p9;The Hong Kong Jockey Club Atrium;hide from searching;;1053.5,634.5;null;null
p10;South Bus Stop;;;862.5,1409.5;null;null
p11;LG5 Entrance;cross building connector;;1156.0,670.0;null;null
p12;LG7 Entrance;cross building connector;;1154.5,645.5;null;null
p13;Lo Ka Chung University Center;;UniLodge (South Block), uc ;1264.0,1042.25;null;null
p14;Academic Building Entrance  (near lift 25 - 26);cross building connector;;1155.5,840.0;null;null
p15;Academic Building Entrance  (near enterprise center);cross building connector;;1155.5,942.5;null;null
p16;;lift;;1414.5,649.0;null;null
p17;;lift;;1416.5,685.0;null;null
p18;;lift;;1557.5,644.0;null;null
p19;;lift;;1559.0,690.5;null;null
p20;;lift;;1695.0,583.5;null;null
p21;Amphitheater;;;1245.0,713.0;null;null
p22;Outdoor swimming pool;;;1576.5,558.25;null;null
p23;Indoor swimming pool;;;1669.5,581.75;null;null
p24;Coastal Marine Lab;;;1704.5,614.5;null;null
p25;BBQ Site;;;1619.25,532.25;null;null
p26;Sea Front BBQ Site;;;2035.75,595.25;null;null
p27;Fok Ying Tung Sports Center;;Sport Ground, Sport Center;1867.75,729.25;null;null
p28;UG Hall III;;Hall 3;1415.25,431.75;null;null
p29;UG Hall I;;Hall 1;1389.0,665.0;null;null
p30;Jockey Club Tower;;;1556.75,746.0;null;null
p31;UG Hall IV;;hall 4;1643.25,759.75;null;null
p32;PG Hall II;;PG Hall 2;1298.5,559.0;null;null
p33;SKCC Hall;;;1387.0,593.0;null;null
p34;Hall II;;Hall 2;1585.0,665.5;null;null
p35;Atrium entrance (near chinese restaurant);cross building connector;;1140.5,722.5;null;null
p36;Staff Quarters (Houses 1-8 & Apts 1-48);;;466.5,135.75;null;null
p37;Staff Quarters Blocks A - D;;;141.0,331.75;null;null
p38;Staff Quarters Tower 1-2;;UniLodge North Block;922.25,225.5;null;null
p39;President's Lodge;;;1045.75,191.0;null;null
p40;Staff Quarters Tower 3 - 4;;;1197.5,317.5;null;null
p41;Staff Quarters Tower 5 -7;;;1315.5,419.5;null;null
p42;UG Hall VIII;;Hall 8;1756.5,886.5;null;null
p43;UG Hall IX;;Hall 9;1879.0,896.5;null;null
p44;Tower B;;;1243.25,1104.5;null;null
p45;Tower A;;;1224.25,1160.0;null;null
p46;Staff Quarters Towers 8 - 11;;;1448.25,1219.75;null;null
p47;Staff Quarters Towers 12 -14;;;1589.25,1320.25;null;null
p48;Staff Quarters Towers 15 - 19;;;1745.0,1386.0;null;null
p49;LG7 Entrance (near library);cross building connector;;1096.5,414.0;null;null
p50;IAS Entrance;cross building connector;;1429.0,1511.5;null;null
p51;Pier;;;1766.5,500.5;null;null
p52;UC Entrance (1F);cross building connector;;1225.0,1037.0;null;null
p53;UC Entrance (G/F);cross building connector;;1247.0,981.0;null;null
p54;taxi stand;taxi stand;;793.5,479.5;null;null
p55;LSK Entrance (near IAS);cross building connector;;1266.75,1531.0;null;null
p56;New Academic Building Entrance (near IAS);cross building connector;;1285.0,1519.5;null;null
p57;Cheng Yu Tung Building Entrance;cross building connector;;1052.5,1119.5;null;null
p58;Cheng Yu Tung Building;hide from searching;;1018.5,1138.0;null;null
p59;UG Hall VI;;Hall 6;1532.0,804.25;null;null
p60;UG Hall VII;;Chan Sui Kau and Chna Lam Moon Chun Hal;1463.0,566.0;null;null
p61;Conference Lodge;;CL;1523.5,1693.75;null;null
p62;UniQue;;Conference Lodge, CL;1538.25,1729.0;null;null
